akka.http {
  host-connection-pool {
    max-connections = 5
    min-connections = 0
    max-retries = 3
    idle-timeout = 15 s

    client = {
      proxy {
        http = default
        https = default
      }
    }
  }
}

http {
  interface = api.stackexchange.com
}

queue {
  size = 100
}